<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com efeito zebrado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black ;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(66, 66, 66);
            color: white;
        }

        tbody > tr:nth-child(2n){        /* coloca o efeito zebrado */
            background-color: lightgray;  /* da pra colocar odd ou even no lugar 2n */ 
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- Anatomia para tabelas grandes
    
    Table
        Caption
        thead
                  TR, TD, TH
        tbody
                  TR, TD, TH
        tfoot
                  TR, TD, TH   
    -->

    <table>
        <caption>
            População das unidades federativas
        </caption>
           <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
    </thead>        
    <tbody>
        <tr>
             <td>São Paulo</td>
             <td class="num">45 919 049</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Florianópolis</td>
            <td class="num">7 609 601 </td>
       </tr>

       <tr>
           <td>Rio Grande do Sul</td>
           <td class="num">10 880 506</td>
       </tr>
       <tr>
           <td>Paraná</td>
           <td class="num">11 443 208</td>
       </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td><strong>114.286.098</strong></td>
        </tr>
    </tfoot>
           
    </table>
</body>
</html>