<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;                               /* esconde o parágrafo dentro da div */
        }

        div:hover > p {
            display: block;                              /* mostra o parágrafo escondido assim que passa o mouse em cima (lembra Menus) */                           
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;                               /* muda a cor do parágrafo dentro da div, quando passar o mouse em cima */  
        }
    </style>
</head>
<body>
    
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>