<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {                                      /* personalizando a div */
            display:inline-block;                  /* coloca tudo na mesma linha as divs */
            background-color: lightgray;        
            border: 1px solid black;            /* coloca uma borda na div */
            text-align: center;                   /* centraliza a div */
            height: 200px;                        /* altura */ 
            width: 200px;                         /* largura */
        }

        div:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div id="d1">01</div>            <!-- uma div é um espaço vazio -->
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>