<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;        /* a imagem fica fixa, somente o texto rola */
            /*background-attachment: scroll;  <= scroll a imagem rola junto com o texto */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis pariatur inventore iure illum dignissimos voluptatum nihil autem consectetur nostrum voluptas reiciendis laborum, minus et animi, labore quas? Hic, explicabo similique.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint omnis eos nisi nesciunt facilis, ipsam qui deleniti nihil neque impedit. Eius nihil veniam nesciunt error odit quia ab, vitae voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus consectetur mollitia! Iusto facilis, qui ullam veritatis libero dolorem modi tempore debitis voluptatibus, necessitatibus nostrum est minus, corporis voluptate consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dolorem dicta enim magni placeat in distinctio, alias pariatur magnam error voluptate impedit, eos illum tempore velit voluptatum eum cupiditate quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil tempore corporis aliquam, animi ipsum perspiciatis repellat earum impedit, veniam provident aspernatur adipisci similique, iusto voluptates rem delectus dignissimos recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ut aspernatur illum repudiandae rem, velit perspiciatis id non quaerat blanditiis error assumenda! Cumque distinctio soluta doloribus. Sed nostrum delectus et? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas dolore obcaecati deserunt exercitationem veritatis doloribus saepe! Voluptatem, officia. Voluptatibus dolore iste sed doloribus exercitationem quas itaque illo sapiente ullam molestiae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit delectus, accusantium quidem atque nihil adipisci rerum error exercitationem sint quae excepturi praesentium similique cum iusto. Possimus dicta molestiae esse voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quasi sapiente, sit sequi nesciunt consectetur amet maxime cum tenetur harum, fugit quos, nam consequatur placeat nisi facere ab explicabo accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta repellendus voluptatum, aut placeat debitis nam adipisci beatae suscipit sint cumque temporibus excepturi dolorem eius quas quibusdam vero repudiandae hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorum aliquam debitis tempora! Asperiores voluptatem mollitia maiores, at qui reprehenderit esse vel quos cumque beatae, debitis ad, earum expedita maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, ex voluptatibus earum aliquam necessitatibus deserunt aliquid, perferendis velit nisi nihil placeat autem, doloremque ut ab? Deleniti corporis est dolorum harum.
        </p>
    </main>
    
</body>
</html>